{
    "recommendations": [
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "ms-azuretools.vscode-docker",
      "formulahendry.auto-close-tag",
      "formulahendry.auto-rename-tag",
      "csstools.postcss",
      "bradlc.vscode-tailwindcss",
      "Prisma.prisma"
    ]
  }
  